# gre-todo

./: .gitignore  README.md  pom.xml  run.bat
gre-todo-business/: pom.xml
gre-todo-business/src/main/java/com/goldenrealstate/gretodo/business/: IBusinessPackage.java
gre-todo-business/src/main/java/com/goldenrealstate/gretodo/business/config/: BusinessConfig.java
gre-todo-business/src/main/java/com/goldenrealstate/gretodo/business/exception/: IdNotFoundException.java  InvalidNameException.java
gre-todo-business/src/main/java/com/goldenrealstate/gretodo/business/security/: SecurityProvider.java
gre-todo-business/src/main/java/com/goldenrealstate/gretodo/business/service/: IBuildingService.java  IEntityService.java  IPersonService.java  IProjectService.java  IdNotFoundException.java  InvalidNameException.java  PersonService.java
gre-todo-business/src/main/java/com/goldenrealstate/gretodo/business/service/impl/: BuildingService.java  PersonService.java  ProjectService.java
gre-todo-business/src/test/java/com/goldenrealstate/gretodo/business/service/: BuildingServiceTest.java  PersonServiceTest.java  ProjectServiceTest.java
gre-todo-common/: pom.xml
gre-todo-common/src/main/java/com/goldenrealstate/gretodo/common/: AbstractResultRepresentation.java  BuildingRepresentation.java  ErrorRepresentation.java  PersonRepresentation.java  ProjectRepresentation.java  ProjectRepresentationBase.java  ProjectRepresentationResponse.java  ProjectStatus.java  ResultRepresentationList.java
gre-todo-data/: pom.xml
gre-todo-data/src/main/java/com/goldenrealstate/gretodo/data/: IDataPackage.java
gre-todo-data/src/main/java/com/goldenrealstate/gretodo/data/config/: DataConfig.java
gre-todo-data/src/main/java/com/goldenrealstate/gretodo/data/filter/: ProjectSpecification.java
gre-todo-data/src/main/java/com/goldenrealstate/gretodo/data/model/: Building.java  Person.java  Project.java
gre-todo-data/src/main/java/com/goldenrealstate/gretodo/data/model/common/: AuditableEntity.java  EntityBase.java
gre-todo-data/src/main/java/com/goldenrealstate/gretodo/data/repository/: IBuildingRepository.java  IPersonRepository.java  IProjectRepository.java
gre-todo-frontend/: package-lock.json  package.json
gre-todo-frontend/public/: index.html
gre-todo-frontend/src/: App.vue  http-common.js  main.js  router.js
gre-todo-frontend/src/components/: Home.vue
gre-todo-frontend/src/components/create/: CreateBuilding.vue  CreatePerson.vue  CreateProject.vue
gre-todo-frontend/src/components/details/: ViewProject.vue
gre-todo-frontend/src/components/list/: BuildingList.vue  PersonList.vue  ProjectList.vue
gre-todo-frontend/src/components/update/: UpdateBuilding.vue  UpdatePerson.vue  UpdateProject.vue
gre-todo-frontend/src/plugins/: vuetify.js
gre-todo-frontend/src/services/: BuildingDataService.js  PersonDataService.js  ProjectDataService.js
gre-todo-rest/: pom.xml
gre-todo-rest/src/main/java/com/goldenrealstate/gretodo/rest/: IRestPackage.java
gre-todo-rest/src/main/java/com/goldenrealstate/gretodo/rest/config/: RestConfig.java
gre-todo-rest/src/main/java/com/goldenrealstate/gretodo/rest/controller/: BuildingController.java  PersonController.java  ProjectController.java
gre-todo-rest/src/test/java/com/goldenrealstate/gretodo/rest/controller/: BuildingControllerTest.java  PersonControllerTest.java  ProjectController.java
gre-todo-server/: pom.xml
gre-todo-server/src/main/java/com/goldenrealstate/gretodo/server/: GoldenRealStateToDoApplication.java
gre-todo-server/src/main/resources/: banner.txt  gretodo-server.yaml  import.sql
