
 ██████╗  ██████╗ ██╗     ██████╗ ███████╗███╗   ██╗    ██████╗ ███████╗ █████╗ ██╗
██╔════╝ ██╔═══██╗██║     ██╔══██╗██╔════╝████╗  ██║    ██╔══██╗██╔════╝██╔══██╗██║
██║  ███╗██║   ██║██║     ██║  ██║█████╗  ██╔██╗ ██║    ██████╔╝█████╗  ███████║██║
██║   ██║██║   ██║██║     ██║  ██║██╔══╝  ██║╚██╗██║    ██╔══██╗██╔══╝  ██╔══██║██║
╚██████╔╝╚██████╔╝███████╗██████╔╝███████╗██║ ╚████║    ██║  ██║███████╗██║  ██║███████╗

███████╗███████╗████████╗ █████╗ ████████╗███████╗  Application = ${spring.application.name} ${application.formatted-version}
██╔════╝██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝  Profile = ${spring.profiles.active}
█████╗  ███████╗   ██║   ███████║   ██║   █████╗    Username = ${user.name}, Directory: ${user.dir}
██╔══╝  ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝    Running on ${os.name} version ${os.version} (${os.arch})
███████╗███████║   ██║   ██║  ██║   ██║   ███████╗  Java version = ${java.version}, Java home = ${java.home}
╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝  Classpath = ${java.class.path}
